#!/usr/bin/env bash

# MAX_SKILL_DB 1510  + 22 = 1532
# MAX_SKILL_ID 10015 + 22 + 9963 = 20022
# SC_MAX       653   + 5  = 658
# SI_MAX       966   + 25 = 991
# MAX_EVOL_SKILLS           22
# EVOL_FIRST_SKILL          20000
# OLD_MAX_SKILL_DB          1510
# MAX_SKILL_TREE            110

# can be used for custom skill id: 10016 - 10036

export VARS=" -DOLD_MAX_SKILL_DB=1510 -DMAX_SKILL_DB=1532 -DMAX_SKILL_ID=20022 -DMAX_EVOL_SKILLS=22 -DEVOL_FIRST_SKILL=20000 -DMAX_SKILL_TREE=110 -DSC_MAX=658 -DSI_MAX=991 -DBASE_GUILD_SIZE=100 -DMIN_PACKET_DB=0x63 -DMAX_PACKET_DB=0x7531"
export CPPFLAGS="${VARS}"
